# Baetube

./: README.md  build.gradle  project_classdiagram.puml  rrtrrt.puml  settings.gradle  testt.puml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analysis_border.xml  bottomsheetdialog_border.xml  button_border.xml  button_subscribe.xml  button_subscribe_border.xml  divider.xml  edit_keyboard_border.xml  option_background.xml  playlist_info.xml  progressbar_selected_false.xml  progressbar_selected_true.xml  radio_button_background.xml  radio_button_checked.xml  radio_button_hovered.xml  radio_button_normal.xml  reply_slide_button.xml  search_input_background.xml  tab_layout_dot.xml  tab_layout_dot_default.xml  tab_layout_dot_selected.xml  textview_rectangle.xml  textview_rounded_rectangle.xml  textview_rounded_rectangle_more.xml  textview_rounded_rectangle_selected.xml  video_border.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  bottomsheetdialogfragment_description.xml  bottomsheetdialogfragment_reply.xml  bottomsheetdialogfragment_video.xml  fragment_add_playlist.xml  fragment_add_storage.xml  fragment_add_vote.xml  fragment_analysis_subscribe.xml  fragment_analysis_time.xml  fragment_analysis_view.xml  fragment_base_option.xml  fragment_base_report.xml  fragment_baseoption.xml  fragment_channel_analysis.xml  fragment_channel_base.xml  fragment_channel_community.xml  fragment_channel_description.xml  fragment_channel_home.xml  fragment_channel_information.xml  fragment_channel_manage_video.xml  fragment_channel_playlist.xml  fragment_channel_video.xml  fragment_customer_service.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_modify_channel_information.xml  (+55 more)
(+259 files in other folders)
