<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/videoView"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/videoView">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintWidth_percent="1.0"
                motion:layout_constraintDimensionRatio="@string/res_ratio_wide"/>
        </Constraint>
        <Constraint
            android:id="@+id/coordinator">
            <Layout
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                motion:layout_constraintTop_toBottomOf="@+id/videoView"
                motion:layout_constraintStart_toStartOf="parent"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">

    <Constraint android:id="@id/videoView">
        <Layout
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintWidth_percent="1.0"
            motion:layout_constraintDimensionRatio="@string/res_ratio_wide"/>
    </Constraint>
    <Constraint
        android:id="@+id/coordinator">
        <Layout
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/videoView"
            motion:layout_constraintStart_toStartOf="parent"/>
    </Constraint>
    <Constraint
        android:id="@+id/constraint"
        android:layout_height="0dp"
        android:layout_width="0dp"
        motion:layout_constraintTop_toTopOf="parent"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintStart_toStartOf="parent">
        <Layout
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
    </Constraint>

    </ConstraintSet>
</MotionScene>