<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

        <LinearLayout
            android:id="@+id/activity_main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/activity_main_video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">

                <include
                    layout="@layout/bottomsheetdialogfragment_video"
                    android:id="@+id/activity_main_bottomsheetdialogfragment_video"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/activity_main_reply_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">

                <include
                    layout="@layout/bottomsheetdialogfragment_reply"
                    android:id="@+id/activity_main_bottomsheetdialogfragment_reply"/>

        </LinearLayout>
        -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>