<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottomsheetdialogfragment_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/bottomsheetdialogfragment_video_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintDimensionRatio="@string/res_ratio_wide"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomsheetdialogfragment_video_gulid_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_medium"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomsheetdialogfragment_video_gulid_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_medium"/>

    <ImageView
        android:id="@+id/bottomsheetdialogfragment_video_image_detail"
        android:layout_width="@dimen/size_icon_small"
        android:layout_height="@dimen/size_icon_small"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@+id/bottomsheetdialogfragment_video_gulid_right"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_player"/>

    <TextView
        android:id="@+id/bottomsheetdialogfragment_video_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="쉽게 배우는 자바"
        style="@style/textview_style_bottomsheetdialogfragment_video_large"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_gulid_left"
        app:layout_constraintEnd_toStartOf="@+id/bottomsheetdialogfragment_video_image_detail"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_player"/>

    <LinearLayout
        android:id="@+id/bottomsheetdialogfragment_video_data_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:layout_constraintStart_toEndOf="@id/bottomsheetdialogfragment_video_gulid_left"
        app:layout_constraintEnd_toStartOf="@id/bottomsheetdialogfragment_video_image_detail"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_text_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetdialogfragment_video_text_view"
            style="textview_style_bottomsheetdialogfragment_video_small" />

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_view_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_marginLeft="@dimen/margin_xsmall"
            style="textview_style_bottomsheetdialogfragment_video_small" />

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간 전"
            android:layout_marginLeft="@dimen/margin_xsmall"
            style="textview_style_bottomsheetdialogfragment_video_small" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheetdialogfragment_video_function_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/bottomsheetdialogfragment_video_gulid_left"
        app:layout_constraintEnd_toStartOf="@+id/bottomsheetdialogfragment_video_gulid_right"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_data_layout">

        <ImageView
            android:id="@+id/bottomsheetdialogfragment_video_image_thumb_up"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:background="@drawable/ic_baseline_thumb_up_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bottomsheetdialogfragment_video_image_thumb_down"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:background="@drawable/ic_baseline_thumb_down_24"
            android:layout_marginLeft="@dimen/margin_large"
            app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_image_thumb_up"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bottomsheetdialogfragment_video_image_library_add"
            android:layout_width="@dimen/size_icon_small"
            android:layout_height="@dimen/size_icon_small"
            android:background="@drawable/ic_baseline_library_add_24"
            android:layout_marginLeft="@dimen/margin_large"
            app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_image_thumb_down"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50"
            android:gravity="center"
            style="@style/textview_style_bottomsheetdialogfragment_video_small"
            app:layout_constraintStart_toStartOf="@+id/bottomsheetdialogfragment_video_image_thumb_up"
            app:layout_constraintEnd_toEndOf="@+id/bottomsheetdialogfragment_video_image_thumb_up"
            app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_image_thumb_up"/>

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_hate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50"
            android:gravity="center"
            style="@style/textview_style_bottomsheetdialogfragment_video_small"
            app:layout_constraintStart_toStartOf="@+id/bottomsheetdialogfragment_video_image_thumb_down"
            app:layout_constraintEnd_toEndOf="@+id/bottomsheetdialogfragment_video_image_thumb_down"
            app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_image_thumb_down"/>

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_add_playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetdialogfragment_video_text_add_playlist"
            android:gravity="center"
            style="@style/textview_style_bottomsheetdialogfragment_video_small"
            app:layout_constraintStart_toStartOf="@+id/bottomsheetdialogfragment_video_image_library_add"
            app:layout_constraintEnd_toEndOf="@+id/bottomsheetdialogfragment_video_image_library_add"
            app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_image_library_add"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        android:layout_width="@dimen/size_icon_medium"
        android:layout_height="@dimen/size_icon_medium"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_gulid_left"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_function_layout"/>

    <TextView
        android:id="@+id/bottomsheetdialogfragment_video_text_button_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/bottomsheetdialogfragment_video_text_subscribe"
        android:gravity="center"
        style="@style/textview_style_clickable"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        app:layout_constraintBottom_toBottomOf="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        app:layout_constraintEnd_toStartOf="@id/bottomsheetdialogfragment_video_gulid_right"/>

    <TextView
        android:id="@+id/bottomsheetdialogfragment_video_text_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:text="홍길동"
        style="@style/textview_style_bottomsheetdialogfragment_video_large"
        app:layout_constraintTop_toTopOf="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        app:layout_constraintEnd_toStartOf="@id/bottomsheetdialogfragment_video_text_button_subscribe"/>

    <LinearLayout
        android:id="@+id/bottomsheetdialogfragment_video_subscribe_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xsmall"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_image_channel_profile"
        app:layout_constraintEnd_toStartOf="@+id/bottomsheetdialogfragment_video_text_button_subscribe"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_text_channel_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottomsheetdialogfragment_video_text_subscribe_count"
            style="@style/textview_style_bottomsheetdialogfragment_video_small"/>

        <TextView
            android:id="@+id/bottomsheetdialogfragment_video_text_subscribe_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xsmall"
            android:text="100 명"
            style="@style/textview_style_bottomsheetdialogfragment_video_small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bottomsheetdialogfragment_video_text_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:text="@string/bottomsheetdialogfragment_video_text_reply"
        style="@style/textview_style_bottomsheetdialogfragment_video_small"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_gulid_left"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_subscribe_layout"/>

    <TextView
        android:id="@+id/bottomsheetdialogfragment_video_text_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_xsmall"
        android:text="10"
        style="@style/textview_style_bottomsheetdialogfragment_video_small"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_text_reply"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_subscribe_layout"/>

    <ImageView
        android:layout_width="@dimen/size_icon_xsmall"
        android:layout_height="@dimen/size_icon_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/ic_baseline_unfold_more_24"
        app:layout_constraintEnd_toStartOf="@id/bottomsheetdialogfragment_video_gulid_right"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_subscribe_layout"/>

    <ImageView
        android:id="@+id/bottomsheetdialogfragment_video_image_profile"
        android:layout_width="@dimen/size_icon_small"
        android:layout_height="@dimen/size_icon_small"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="@+id/bottomsheetdialogfragment_video_text_reply"
        app:layout_constraintTop_toTopOf="@+id/bottomsheetdialogfragment_video_edit_reply"
        app:layout_constraintBottom_toBottomOf="@+id/bottomsheetdialogfragment_video_edit_reply"/>

    <EditText
        android:id="@+id/bottomsheetdialogfragment_video_edit_reply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        style="@style/textview_style_bottomsheetdialogfragment_video_small"
        android:hint="@string/bottomsheetdialogfragment_video_hint_reply"
        app:layout_constraintStart_toEndOf="@+id/bottomsheetdialogfragment_video_text_reply"
        app:layout_constraintEnd_toStartOf="@id/bottomsheetdialogfragment_video_gulid_right"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_text_reply"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomsheetdialogfragment_video_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomsheetdialogfragment_video_edit_reply"/>



</androidx.constraintlayout.widget.ConstraintLayout>