<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bottomsheetdialog.BaseReportFragment">

    <TextView
        android:id="@+id/fragment_base_report_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_medium"
        style="@style/textview_style_report_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/fragment_base_report_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_base_report_text_title"/>

    <TextView
        android:id="@+id/fragment_base_report_text_button_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="신고"
        style="@style/textview_style_report_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_base_report_radio_group"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/fragment_base_report_text_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:text="취소"
        style="@style/textview_style_report_button"
        app:layout_constraintEnd_toStartOf="@+id/fragment_base_report_text_button_report"
        app:layout_constraintTop_toTopOf="@+id/fragment_base_report_text_button_report"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_base_report_text_button_report"/>

</androidx.constraintlayout.widget.ConstraintLayout>