<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.ModifyChannelInformationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_modify_channel_information_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_no_scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/fragment_modify_channel_information_image_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="443dp"
        android:background="@color/top_menu_background"
        app:layout_constraintTop_toBottomOf="@+id/fragment_modify_channel_information_appbar"
        app:layout_constraintDimensionRatio="@string/res_ratio_channel_art"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.0" />

    <ImageView
        android:id="@+id/fragment_modify_channel_information_button_change_thumbnail"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_baseline_autorenew_24"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@+id/fragment_modify_channel_information_appbar"
        app:layout_constraintTop_toTopOf="@+id/fragment_modify_channel_information_image_thumbnail" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/fragment_modify_channel_information_image_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/fragment_modify_channel_information_image_thumbnail">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_channel_information_image_profile"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:background="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="fragment_modify_channel_information_image_thumbnail"/>

            <EditText
                android:id="@+id/fragment_modify_channel_information_edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_channel_information_image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_channel_information_image_description"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/ic_baseline_sort_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_channel_information_button_description"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_channel_information_image_description"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/modify_channel_information_text_description" />

                <TextView
                    android:id="@+id/fragment_modify_channel_information_text_description"
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="쉽게 쉽게 포인트를 찍어주는 자바" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_channel_information_button_description"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_size_option"
                    android:layout_height="@dimen/icon_size_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_channel_information_image_visible"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:background="@drawable/ic_baseline_link_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_channel_information_button_visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_channel_information_image_visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/modify_channel_information_text_link" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_channel_information_button_visible"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/icon_size_option"
                    android:layout_height="@dimen/icon_size_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>