<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.upload.UploadVideoListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_upload_video_list_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white">

    <include
        layout="@layout/toolbar_no_scroll"
        android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:id="@+id/fragment_upload_video_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_margin="@dimen/margin_medium"
        android:verticalSpacing="@dimen/margin_small"
        android:horizontalSpacing="@dimen/margin_small"
        app:layout_behavior="@string/appbar_scroll_behavior"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>