<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.modify.ModifyVideoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_modify_video_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_no_scroll" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/fragment_modify_video_image_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="443dp"
        android:background="@color/top_menu_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/res_ratio_wide"
        app:layout_constraintStart_toStartOf="@+id/fragment_modify_video_appbar"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1.0" />

    <ImageView
        android:id="@+id/fragment_modify_video_button_change_thumbnail"
        android:layout_width="@dimen/size_icon_medium"
        android:layout_height="@dimen/size_icon_medium"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_baseline_autorenew_24"
        android:layout_margin="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="@+id/fragment_modify_video_appbar"
        app:layout_constraintTop_toTopOf="@+id/fragment_modify_video_image_thumbnail" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/fragment_modify_video_image_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/fragment_modify_video_image_thumbnail">

        <TextView
            style="@style/textview_style_modify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목" />

        <EditText
            android:id="@+id/fragment_modify_video_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_modify_video_text_count_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_count_divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_title_count_max" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_video_image_description"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@drawable/ic_baseline_sort_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_video_button_description"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_video_image_description"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/modify_video_text_description" />

                <TextView
                    android:id="@+id/fragment_modify_video_text_description"
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="쉽게 쉽게 포인트를 찍어주는 자바" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_video_button_description"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_video_image_visible"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@drawable/ic_baseline_public_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_video_button_visible"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_video_image_visible"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/modify_video_text_visible" />

                <TextView
                    android:id="@+id/fragment_modify_video_text_visible"
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="공개" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_video_button_visible"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_video_image_age"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@drawable/ic_baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_video_button_age"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_video_image_age"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/modify_video_text_age" />

                <TextView
                    android:id="@+id/fragment_modify_video_text_age"
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="아동용 동영상 아님" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_video_button_age"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_video_image_location"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@drawable/ic_baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_video_button_location"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_video_image_location"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/modify_video_text_location" />

                <TextView
                    android:id="@+id/fragment_modify_video_text_location"
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text=""
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_video_button_location"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_xsmall">

            <ImageView
                android:id="@+id/fragment_modify_video_image_add_playlist"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:background="@drawable/ic_baseline_library_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_modify_video_button_add_playlist"
                app:layout_constraintStart_toEndOf="@+id/fragment_modify_video_image_add_playlist"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/textview_style_modify_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/modify_video_text_add_playlist" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_modify_video_button_add_playlist"
                android:layout_width="@dimen/size_icon_small"
                android:layout_height="@dimen/size_icon_small"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_add_24" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>