<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PlaylistModifyFragment">

    <include
        layout="@layout/toolbar_no_scroll"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:id="@+id/fragment_playlist_modify_image_thumbnail"
            android:layout_width="@dimen/width_res_small"
            android:layout_height="@dimen/height_res_small"
            android:background="@color/top_menu_background"
            android:layout_marginRight="@dimen/margin_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playlist_modify_text_title"
                style="@style/textview_style_video_description"
                android:layout_marginBottom="@dimen/margin_small"/>

            <EditText
                android:id="@+id/fragment_playlist_modify_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textview_style_video_title"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_medium">

        <EditText
            android:id="@+id/fragment_playlist_modify_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/playlist_modify_text_hint_description"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playlist_modify_text_visible"
            style="@style/textview_style_video_description"
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingHorizontal="@dimen/padding_xsmall"/>

        <Spinner
            android:id="@+id/fragment_playlist_modify_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            style="?android:spinnerDropDownItemStyle" />

    </LinearLayout>





</LinearLayout>