<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.set.SetVisibleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_set_visible_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/toolbar_no_scroll"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_visible_text_title"
            android:layout_marginBottom="@dimen/margin_medium"
            style="@style/textview_style_set_title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_set_visible_layout_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small">

            <ImageView
                android:id="@+id/fragment_set_visible_image_visible"
                android:layout_width="@dimen/size_icon_medium"
                android:layout_height="@dimen/size_icon_medium"
                android:background="@drawable/ic_baseline_public_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintStart_toEndOf="@+id/fragment_set_visible_image_visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_public"
                    style="@style/textview_style_set_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_public_description"
                    style="@style/textview_style_set_description"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_set_visible_layout_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small">

            <ImageView
                android:id="@+id/fragment_set_visible_image_link"
                android:layout_width="@dimen/size_icon_medium"
                android:layout_height="@dimen/size_icon_medium"
                android:background="@drawable/ic_baseline_link_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintStart_toEndOf="@+id/fragment_set_visible_image_link"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_link"
                    style="@style/textview_style_set_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_link_description"
                    style="@style/textview_style_set_description"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_set_visible_layout_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_small">

            <ImageView
                android:id="@+id/fragment_set_visible_image_lock"
                android:layout_width="@dimen/size_icon_medium"
                android:layout_height="@dimen/size_icon_medium"
                android:background="@drawable/ic_baseline_lock_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_small"
                app:layout_constraintStart_toEndOf="@+id/fragment_set_visible_image_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_lock"
                    style="@style/textview_style_set_title"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/visible_text_lock_description"
                    style="@style/textview_style_set_description"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</LinearLayout>