<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SubscribeDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_subscribe_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/toolbar_no_scroll"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scroll_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_subscribe_detail_appbar_under"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                style="@style/top_menu_style">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_subscribe_detail_recyclerview_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_xsmall"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_subscribe_clickable_text_delete_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/fragment_subscribe_clickable_text_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textview_style_clickable"
                    android:gravity="center"
                    android:text="@string/subscribe_delete"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_subscribe_clickable_text_manage_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/fragment_subscribe_clickable_text_manage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textview_style_clickable"
                    android:gravity="center"
                    android:text="@string/subscribe_manage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_subscribe_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scroll_behavior"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>