<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/recyclerview_video_layout_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintDimensionRatio="@string/res_ratio_wide">

        <ImageView
            android:id="@+id/recyclerview_video_image_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/recyclerview_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="비디오 뷰"
            app:use_controller="false" />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/recyclerview_video_layout_information"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_videoinfo"
        android:padding="@dimen/padding_medium"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_video_layout_player">

        <ImageView
            android:id="@+id/recyclerview_video_image_profile"
            android:layout_width="@dimen/size_icon_medium"
            android:layout_height="@dimen/size_icon_medium"
            android:layout_marginRight="@dimen/margin_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_xsmall">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recyclerview_video_text_title"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_medium" />

                <ImageView
                    android:id="@+id/recyclerview_video_image_option"
                    android:layout_weight="1"
                    android:layout_width="@dimen/size_icon_option"
                    android:layout_height="@dimen/size_icon_option"
                    android:background="@drawable/ic_baseline_more_vert_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/recyclerview_video_text_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/recyclerview_video_text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_small"/>

                <TextView
                    android:id="@+id/recyclerview_video_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize_small"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>